---
extend: '@kdujs/cli-service/generator/template/src/App.kdu'
replace:
  - !!js/regexp /Welcome to Your Kdu\.js App/g
  - !!js/regexp /<script>[^]*?<\/script>/
---

<%# REPLACE %>
Welcome to Your Kdu.js + TypeScript App
<%# END_REPLACE %>

<%# REPLACE %>
<script lang="ts">
<%_ if (!options.classComponent) { _%>
import Kdu from 'kdu';
import HelloWorld from './components/HelloWorld.kdu';

export default Kdu.extend({
  name: 'app',
  components: {
    HelloWorld
  }
});
<%_ } else { _%>
import { Component, Kdu } from 'kdu-property-decorator';
import HelloWorld from './components/HelloWorld.kdu';

@Component({
  components: {
    HelloWorld,
  },
})
export default class App extends Kdu {}
<%_ } _%>
</script>
<%# END_REPLACE %>
